<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3800B3">
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_image_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="#3800B3"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Ảnh"
        android:paddingLeft="10dp"
        />
    <Button
        android:id="@+id/btn_display_day"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="Ngày"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />
        <Button
            android:id="@+id/btn_display_month"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:text="Tháng"
            android:textColor="#FFFFFF"
            android:layout_toStartOf="@+id/btn_display_day"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/btn_display_year"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:text="Năm"
            android:layout_toStartOf="@+id/btn_display_month"
            android:textColor="#FFFFFF"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"

            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_images_group"
        android:layout_width="match_parent"
        android:layout_height="500dp" />
</LinearLayout>